APP_NAME=Gedzen
APP_ENV=local
APP_KEY=base64:XEWTWupMeGXIVCeO6QGWOwZmJ81opd5Rtswy4d5pdBY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://app.gedzen.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

BSCSCAN_API_KEY=I8VTXT2Q6WUYVNBQ4M16AW73FJ7R9NTZZZ
ETHERSCAN_API_KEY=SMINR9H1PP397GSS94JFIZT9F1AUZ4EYIW

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gdb
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@gedzen.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_SERVER_HOST=app.gedzen.com
VITE_SERVER_PORT=443

# MAIN TRON ADDRESSES
MAIN_TRON_ADDRESS_1_HEX=TQmiHxMzWUr1uddACocyCxcZpZQtEe2yLW
MAIN_TRON_ADDRESS_1_BASE58=41a25d58ac00038e390e68465aab013f409fb6128e
MAIN_TRON_ADDRESS_1_PK=35d9706fe2bb96488e49be3dd952410347183b650c27098065e8501752a74d28

MAIN_TRON_ADDRESS_2_HEX=TT3QYi9pBuEs2ZooPEqNrjQfCjPcgiLpTt
MAIN_TRON_ADDRESS_2_BASE58=41bb4570a6ea879277cbda6ec0a9668eb7bddc1ecb
MAIN_TRON_ADDRESS_2_PK=9b805d98ed74bab32fb7eace5b23ae9964d16ca51f29cfa24ad6241e846f4b5e

MAIN_TRON_ADDRESS_3_HEX=TUCbUV9Wkhu6pwVmZMPuQqrFz5YR4qg3kA
MAIN_TRON_ADDRESS_3_BASE58=41c7fa6e57d52e1aa8bc01a61d640453bcf7a003ce
MAIN_TRON_ADDRESS_3_PK=a7889cf2bfea3463894b72379a0025b0303dd79d090434ae8263864d84e8bb9c

MAIN_TRON_ADDRESS_4_HEX=TFiH1UCFQPUACXzYkcrXhoQF8cp3TL4V3p
MAIN_TRON_ADDRESS_4_BASE58=413efddc374468eee5e7e2483618b42cf21c67fedf
MAIN_TRON_ADDRESS_4_PK=d91b4f7bff524e7cc11e069bb9e2039571b98f04b914141aa15de1a59540879e

# MAIN BSC ADDRESSES
MAIN_BSC_ADDRESS_1_HEX=0x5918cfac4f76b21bf2ac87d0058e744f3493d522
MAIN_BSC_ADDRESS_1_PK=25464cbb3729db59086bbb9c26a4108d6af36de3cfdda366f32348c048f7eaf4

MAIN_BSC_ADDRESS_2_HEX=0xca1130e8c656bf834956b2a6952b2ef2bb872285
MAIN_BSC_ADDRESS_2_PK=48b1c398722441fbd4de86788488e73ae5a05f3d84c746d1c41105326fc70440

MAIN_BSC_ADDRESS_3_HEX=0x54b911e86a2289b64df6d79c927bc53489096a7c
MAIN_BSC_ADDRESS_3_PK=b59c9e59196ec8617124b72bd8b06fe3c674c2ff7e4e5d46e937403cc2592d5d

MAIN_BSC_ADDRESS_4_HEX=0x5ad4ea1f6db2c68c408413c95d23da1caa705a1a
MAIN_BSC_ADDRESS_4_PK=fe2baf5aac8cc730c1680e142da81b49abfb6da19b4403edabc44dcbe4c06c13